<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <script src="script.js" defer></script>
  <title>Numéro 02</title>
</head>
<body class="container">
  <div class="d-flex flex-column align-items-center justify-content-center vh-100">
    <h1>Formulaire</h1>
    <div id="messages">
        <p>Vous pouvez utiliser ce formulaire pour vous inscrire</p>
        <p style="color:darkred">Erreur lors de la saisie, veuillez recommencer</p>
    </div>
    <button onclick=cleanErrorA() class="btn btn-primary">Clean A)</button>
    <button onclick=cleanErrorB() class="btn btn-primary mt-3">Clean B)</button>
  </div>
</body>
</html>