<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <title>Numéro 09</title>
   <script src="script.js"></script>
</head>
<body class="container">
  <div class="d-flex flex-column align-items-center justify-content-center vh-100">
    <h1>Compteur de clients (maximum <input id="max" min="1" onClick=changeMax() type="number" style="width:5rem" value="10">) </h1>
    <button id="increment" class="btn btn-primary" onclick=increment()>Une personne entre dans le magasin</button>
    <button id="decrement" class="btn btn-danger mt-2" onclick=decrement()>Une personne sort du le magasin</button>
    <h2 class="mt-4">Il y a <span id="count">0</span> clients dans le magasin</h2>
    <h4 id="full" style="color: red; display: none">Le magasin est plein</h1>
  </div>
</body>
</html>

