<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <script src="script.js" defer></script>
  <title>Question 04</title>
</head>
<body class="container">
  <div class="d-flex flex-column align-items-center justify-content-center vh-100">
    <h3>Oups, erreur de frappe</h1>
    <div id="game">
      <p>Tic</p>
      <p>Tac</p>
      <p>roe</p>
    </div>
    <button class="btn btn-primary" onclick=correctA()>Corriger avec getElementByID()</button>
    <button class="btn btn-primary mt-2" onclick=correctB()>Corriger avec querySelector()</button>
  </div>
</body>
</html>

