<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <script src="script.js" defer></script>
  <title>Numéro 02</title>
</head>
<body>
 <input type="number" id="amountInput" placeholder="Montant en euros">
 <select id="currencySelect">
  <option value="USD">USD</option>
  <option value="GBP">GBP</option>
  <option value="JPY">JPY</option>
 </select>
 <button onclick="convertCurrency()">Convertir</button>
 <div id="resultDiv"></div>
</body>
</html>