<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="script.js" defer></script>
  <title>Numéro 10</title>
</head>
<body>
  <div class="container">
    <h1 class="mt-4">Liste des tâches</h1>
    <table class="table">
      <thead>
        <tr class="table-dark">
          <th scope="col">#</th>
          <th scope="col">Titre</th>
          <th scope="col">Description</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody id="root">
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td><input id="title" type="text" class="form-control"></input></td>
          <td><input id="description" type="text" class="form-control"></input></td>
          <td><button class="btn btn-primary" onclick=add()>Ajouter</button></td>
        </tr>
      </tfoot>
    </table>
  </div>
</body>
</html>