<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <script src="script.js" defer></script>
  <title>Numéro 01</title>
</head>
<body class="container">
  <div class="d-flex flex-column align-items-center justify-content-center vh-100">
    <div>
      <button class="btn btn-danger m-3"  onclick=delete1()>Supprimez moi -></button>
      <span id="delete1">Delete 1</span>
    </div>
    <div>
      <button class="btn btn-danger m-3" onclick=delete2()>Supprimez moi -></button>
      <span class="delete2">Delete 2</span>
    </div>
    <div>
      <button class="btn btn-danger m-3"  onclick=delete3()>Supprimez moi -></button>
      <span name="delete3">Delete 3</span>
    </div>
  </div>
</body>
</html>